# L7-DeRammelaereJelle

PetFinder/: PetFinder.sln
PetFinder/PetFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetFinder.csproj  local.settings.json
PetFinder/PetFinder.Android/: MainActivity.cs  PetFinder.Android.csproj
PetFinder/PetFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetFinder/PetFinder.Android/Resources/: Resource.designer.cs
PetFinder/PetFinder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetFinder.UWP.csproj
PetFinder/PetFinder.UWP/Properties/: AssemblyInfo.cs
PetFinder/PetFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetFinder.iOS.csproj
PetFinder/PetFinder.iOS/Properties/: AssemblyInfo.cs
PetFinder/PetFinder/Models/: Animal.cs  Appointment.cs  Authentication.cs  Organization.cs  Token.cs
PetFinder/PetFinder/Repositories/: PetRepository.cs
PetFinder/PetFinder/Views/: AnimalPage.xaml  AnimalPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs
